
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuraciones de JWT
jwt.secret=ProyectoNube
jwt.token.duration=5

#Configuraciones para correo electronico
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.properties.mail.smtp.ssl=true
spring.mail.properties.mail.smtp.tls=true
spring.mail.username=d1a954608db0c7
spring.mail.password=ab560390d3f198
spring.mail.from=no-reply@uady.mx

#Configuraciones para tamaño de archivo
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB